# basic
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=basic \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-select-meta
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-select-meta \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-drop-table
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-drop-table \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-update
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-update \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-date
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-date\
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-select-tables
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-select-tables \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-insert
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-insert \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-aggregation-func
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-aggregation-func \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-typecast
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-typecast \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-like
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-like \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-show-index
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-show-index \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-multi-index
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-multi-index \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout
        

# primary-join-tables
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-join-tables \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-unique
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-unique \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-update-select
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-update-select \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-text
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-text \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout

# primary-null
python3 miniob_test.py \
        --test-case-dir=./test  \
        --test-case-scores=case-scores.json \
        --test-result-dir=result \
        --test-result-tmp-dir=./result_tmp \
        --test-cases=primary-null \
        --db-base-dir=/home/ubuntu/DS/oceanbase/miniob-2022/build \
        --db-config=/home/ubuntu/DS/oceanbase/miniob-2022/etc/observer.ini \
        --code-type = none \
        --debug \
        --log=stdout